Launcher/MainWindow.xaml

<Window x:Class="Louncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Louncher"
        mc:Ignorable="d" FontSize="20"
        Title="Louncher" Height="450" Width="450" ResizeMode="NoResize">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Name="UsernameTB" Margin="4" Width="250" Height="40" Padding="10 5 0 0" Text="aboba1" Background="LightGray"/>
            <TextBlock Margin="16 4" Text="name" VerticalAlignment="Bottom"/>
            <Button Content="new" Click="Button_Click_2"/>
        </StackPanel>
        <TabControl TabStripPlacement="Right" IsTabStop="True">
            <TabItem  Header="Host" IsSelected="True">
                <TabItem.Content>
                    <StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="AddressCB" Margin="4" Width="250" Height="40" Padding="10 5 0 0"  Background="LightGray"/>
                            <TextBlock Text="address" VerticalAlignment="Bottom" Margin="16 4" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="PortTB" Margin="4" Width="250" Height="40" Padding="10 5 0 0"  Text="1111" Background="LightGray"/>
                            <TextBlock Text="port" VerticalAlignment="Bottom" Margin="16 4" />
                        </StackPanel>
                        <Button Content="START SERVER" Width="250" Height="40" Margin="4 8" HorizontalAlignment="Left" Click="Button_Click"/>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Connect" >
                <StackPanel>

                   
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="AddressTB" Margin="4" Width="250" Height="40" Padding="10 5 0 0"  Text="192.168.196.110:1111" Background="LightGray"/>
                        <TextBlock Text="address" VerticalAlignment="Bottom" Margin="16 4" />
                    </StackPanel>
                    <Button Content="Connect" Width="250" Height="40" Margin="4 8" HorizontalAlignment="Left" Click="Button_Click_1"/>
                </StackPanel>
            </TabItem>
        </TabControl>

    </StackPanel>
</Window>
<!--//6d326d06b82c46c08cf25e2e2fd64df2-->